# FMP-MOD-VideoSee

./: README.md  fmp.yaml
proto/VideoSee/: healthy.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
unity2021/VideoSee/Assets/Editor/_Generated_/: PackageTools.cs
unity2021/VideoSee/Assets/Exports/: XTC_VideoSee.json  XTC_VideoSee.xml  [ExportRoot].prefab
unity2021/VideoSee/Assets/Exports/Animations/: Pending.anim  Pending.controller
unity2021/VideoSee/Assets/Scenes/: SampleScene.unity
unity2021/VideoSee/Assets/Scripts/: DebugEntry.cs  Root.cs
unity2021/VideoSee/Assets/Scripts/Module/: DummyModel.cs  DummyView.cs  HealthyUiBridge.cs  MyCatalog.cs  MyConfig.cs  MyEntry.cs  (+3 more)
vs2022/: fmp-xtc-videosee.sln
vs2022/fmp-xtc-videosee-lib-bridge/: IDTO.cs  IHealthyUiBridge.cs  IHealthyUiProtoBridge.cs  IHealthyViewBridge.cs  IHealthyViewProtoBridge.cs  fmp-xtc-videosee-lib-bridge.csproj
vs2022/fmp-xtc-videosee-lib-mvcs/: Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  HealthyFacade.cs  HealthyModel.cs  HealthyModelBase.cs  HealthyService.cs  HealthyServiceBase.cs  HealthyServiceMock.cs  HealthyView.cs  HealthyViewBase.cs  HealthyViewBridge.cs  HealthyViewBridgeBase.cs  Permissions.cs  ProtoDTO.cs  Subjects.cs  fmp-xtc-videosee-lib-mvcs.csproj
vs2022/fmp-xtc-videosee-lib-mvcs_Test/: IntegrationTest.cs  IntegrationTestBase.cs  TestFixtureBase.cs  Usings.cs  fmp-xtc-videosee-lib-mvcs_Test.csproj
vs2022/fmp-xtc-videosee-lib-proto/: fmp-xtc-videosee-lib-proto.csproj
vs2022/fmp-xtc-videosee-lib-razor/: HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  fmp-xtc-videosee-lib-razor.csproj
vs2022/fmp-xtc-videosee-service-grpc/: ArgumentChecker.cs  HealthyService.cs  HealthyServiceBase.cs  MyProgram.cs  Program.cs  SingletonServices.cs  fmp-xtc-videosee-service-grpc.csproj
vs2022/fmp-xtc-videosee-service-grpc_Test/: HealthyUnitTest.cs  HealthyUnitTestBase.cs  IntegrationTest.cs  IntegrationTestBase.cs  TestFixture.cs  TestFixtureBase.cs  TestServerCallContext.cs  Usings.cs  fmp-xtc-videosee-service-grpc_Test.csproj
vs2022/fmp-xtc-videosee-web-blazor/: App.razor  Program.cs  fmp-xtc-videosee-web-blazor.csproj
vs2022/fmp-xtc-videosee-web-blazor/Layouts/: BasicLayout.razor
vs2022/fmp-xtc-videosee-web-blazor/Pages/: Welcome.razor
vs2022/fmp-xtc-videosee-web-blazor/Properties/: launchSettings.json
vs2022/fmp-xtc-videosee-web-blazor/wwwroot/: index.html
(+15 files in other folders)
